import { test, expect } from '@playwright/test';

/**
 * Core user flows for Poetry Bil-Araby
 * Tests the main functionality across desktop and mobile viewports
 */

test.describe('Poetry Bil-Araby - Core Functionality', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    // Wait for DOM and initial content (much faster than networkidle)
    await page.waitForLoadState('domcontentloaded');
    // Wait for Arabic text to be visible (ensures app is ready)
    await page.locator('[dir="rtl"]').first().waitFor({ state: 'visible', timeout: 5000 });
  });

  test('should load the application with initial poem', async ({ page }) => {
    // Verify page title
    await expect(page).toHaveTitle(/Poetry Bil-Araby/);

    // Verify header is present
    await expect(page.locator('text=بالعربي')).toBeVisible();
    await expect(page.locator('text=poetry')).toBeVisible();

    // Verify beta badge is present
    await expect(page.locator('text=beta')).toBeVisible();

    // Verify initial poem content is displayed
    const arabicText = page.locator('[dir="rtl"]').first();
    await expect(arabicText).toBeVisible();

    // Verify poet name is shown
    await expect(page.locator('text=نزار قباني')).toBeVisible();
  });

  test('should navigate between poems using controls', async ({ page }) => {
    // Get initial poem title
    const initialTitle = await page.locator('.font-amiri').first().textContent();

    // Click next button
    await page.locator('button').filter({ has: page.locator('svg') }).nth(2).click();

    // Wait for content to be visible (no fixed timeout)
    await expect(page.locator('.font-amiri').first()).toBeVisible({ timeout: 2000 });

    // Verify poem has changed (or is the same if only one poem)
    const newTitle = await page.locator('.font-amiri').first().textContent();
    expect(typeof newTitle).toBe('string');
  });

  test('should toggle dark/light mode', async ({ page }) => {
    // Find the theme toggle button (Sun or Moon icon)
    const themeButton = page.locator('button').filter({
      has: page.locator('svg').filter({ hasText: '' })
    }).last();

    // Get initial background color
    const body = page.locator('body');
    const initialBg = await body.evaluate(el => getComputedStyle(el).backgroundColor);

    // Toggle theme
    await themeButton.click();
    await page.waitForTimeout(300);

    // Verify background has changed
    const newBg = await body.evaluate(el => getComputedStyle(el).backgroundColor);
    expect(initialBg).not.toBe(newBg);
  });

  test('should open category selector', async ({ page }) => {
    // Click on category pill to open dropdown
    const categoryPill = page.locator('button').filter({ hasText: 'كل الشعراء' });
    await categoryPill.click();

    // Verify dropdown options are visible
    await expect(page.locator('text=نزار قباني')).toBeVisible();
    await expect(page.locator('text=محمود درويش')).toBeVisible();
  });

  test('should discover new poems', async ({ page }) => {
    // Click the discover button (Sparkles icon)
    const discoverButton = page.locator('button').filter({
      has: page.locator('svg')
    }).first();

    await discoverButton.click();

    // Should show loading state
    await expect(page.locator('svg.animate-spin')).toBeVisible({ timeout: 10000 });
  });

  test('should request poetic insight', async ({ page, isMobile }) => {
    if (isMobile) {
      // Scroll down to reveal insight button on mobile
      await page.evaluate(() => window.scrollTo(0, document.body.scrollHeight));
      await page.waitForTimeout(500);
    }

    // Find and click the insight button (Sparkles icon in the insight section)
    const insightButton = page.locator('button').filter({
      has: page.locator('svg')
    }).filter({ hasText: /Reveal Insight|Seek Insight/ }).first();

    if (await insightButton.isVisible()) {
      await insightButton.click();

      // Should show loading state
      await expect(page.locator('text=/Consulting.*Diwan/i')).toBeVisible({ timeout: 5000 });
    }
  });

  test('should copy poem text', async ({ page, context }) => {
    // Grant clipboard permissions
    await context.grantPermissions(['clipboard-read', 'clipboard-write']);

    // Click copy button
    const copyButton = page.locator('button').filter({
      has: page.locator('svg')
    }).nth(4);

    await copyButton.click();

    // Should show success indicator (Check icon)
    await page.waitForTimeout(300);
  });
});

test.describe('Poetry Bil-Araby - Audio Player', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
  });

  test('should have audio play button', async ({ page }) => {
    // Verify play button is present
    const playButton = page.locator('button').filter({
      has: page.locator('svg')
    }).filter({ hasText: '' }).nth(2);

    await expect(playButton).toBeVisible();
  });

  test('audio button should be interactive', async ({ page }) => {
    const playButton = page.locator('.rounded-full').filter({
      has: page.locator('svg')
    }).first();

    await expect(playButton).toBeEnabled();
  });
});

test.describe('Poetry Bil-Araby - Debug Panel', () => {
  test('should have collapsible debug panel', async ({ page }) => {
    // Verify debug panel is present
    await expect(page.locator('text=System Logs')).toBeVisible();
  });

  test('should toggle debug panel', async ({ page }) => {
    const debugHeader = page.locator('text=System Logs').locator('..');

    // Click to expand
    await debugHeader.click();
    await page.waitForTimeout(300);

    // Click to collapse
    await debugHeader.click();
    await page.waitForTimeout(300);
  });
});
